{
  "manifest_version": 3,
  "name": "EmailBoy - Email Collector",
  "version": "1.0.0",
  "description": "Automatically finds and collects email addresses while you browse the web",
  "permissions": [
    "storage",
    "activeTab",
    "tabs",
    "webNavigation"
  ],
  "host_permissions": [
    "<all_urls>",
    "https://*.supabase.co/*"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_page": "options.html",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}

